TOKEN=bruh
ADMIN_ID=0000000000

MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=bot
MONGO_COLLECTION_NAME=storage

ACCESS_KEY=key
SECRET_KEY=secret_key
ENDPOINT_URL=https://github.com/Jadedboat780/PodcastBot
BUCKET_NAME=Bot
