TOKEN=BRUH
ADMIN_ID=0000000000

MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=bot
MONGO_COLLECTION_NAME=storage

ACCESS_KEY=key
SECRET_KEY=super_secret_key
ENDPOINT_URL=https://www.youtube.com/watch?v=dQw4w9WgXcQ
BUCKET_NAME=Lenin
STORAGE_PATH=path
