TOKEN=BRUH
ADMIN_ID=0000000000

MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=test_db
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTH_DB=admin

ACCESS_KEY=access_key
SECRET_KEY=secret_key
ENDPOINT_URL=https://s3.storage.selcloud.ru
BUCKET_NAME=bucket
DOMEN=https://domen
